##   0:00:00  Solver: boolector
##   0:00:00  Checking assumptions in step 0..
##   0:00:00  Checking assertions in step 0..
##   0:00:00  Checking assumptions in step 1..
##   0:00:00  Checking assertions in step 1..
##   0:00:00  Checking assumptions in step 2..
##   0:00:00  Checking assertions in step 2..
##   0:00:00  BMC failed!
##   0:00:00  Value for anyconst testbench.test_addr (memory.sv:15): 640
##   0:00:00  Assert failed in testbench: memory.sv:26
##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
##   0:00:01  Writing trace to Verilog testbench: engine_0/trace_tb.v
##   0:00:01  Writing trace to constraints file: engine_0/trace.smtc
##   0:00:01  Status: failed
