# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 81
attribute \keep 1
attribute \top 1
attribute \src "wolf_goat_cabbage.sv:8"
module \wolf_goat_cabbage
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:17$1_CHECK[0:0]$6
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:21$2_CHECK[0:0]$8
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:25$3_CHECK[0:0]$10
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:25$3_EN[0:0]$11
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:30$4_CHECK[0:0]$12
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0$formal$wolf_goat_cabbage.sv:30$4_EN[0:0]$13
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0\bank_c[0:0]
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0\bank_g[0:0]
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0\bank_m[0:0]
  attribute \src "wolf_goat_cabbage.sv:15"
  wire $0\bank_w[0:0]
  wire width 2 $add$wolf_goat_cabbage.sv:17$14_Y
  wire width 3 $add$wolf_goat_cabbage.sv:17$15_Y
  wire $auto$rtlil.cc:2318:Anyseq$78
  wire $auto$rtlil.cc:2318:Anyseq$80
  attribute \src "wolf_goat_cabbage.sv:34"
  wire $eq$wolf_goat_cabbage.sv:34$23_Y
  attribute \src "wolf_goat_cabbage.sv:35"
  wire $eq$wolf_goat_cabbage.sv:35$26_Y
  attribute \src "wolf_goat_cabbage.sv:36"
  wire $eq$wolf_goat_cabbage.sv:36$29_Y
  attribute \init 1'0
  attribute \src "wolf_goat_cabbage.sv:17"
  wire $formal$wolf_goat_cabbage.sv:17$1_EN
  attribute \src "wolf_goat_cabbage.sv:21"
  wire $formal$wolf_goat_cabbage.sv:21$2_CHECK
  attribute \src "wolf_goat_cabbage.sv:21"
  wire $logic_and$wolf_goat_cabbage.sv:21$17_Y
  attribute \src "wolf_goat_cabbage.sv:34"
  wire $logic_and$wolf_goat_cabbage.sv:34$24_Y
  attribute \src "wolf_goat_cabbage.sv:35"
  wire $logic_and$wolf_goat_cabbage.sv:35$27_Y
  attribute \src "wolf_goat_cabbage.sv:36"
  wire $logic_and$wolf_goat_cabbage.sv:36$30_Y
  attribute \src "wolf_goat_cabbage.sv:24"
  wire $ne$wolf_goat_cabbage.sv:24$19_Y
  attribute \src "wolf_goat_cabbage.sv:25"
  wire $ne$wolf_goat_cabbage.sv:25$20_Y
  attribute \src "wolf_goat_cabbage.sv:29"
  wire $ne$wolf_goat_cabbage.sv:29$21_Y
  attribute \src "wolf_goat_cabbage.sv:30"
  wire $ne$wolf_goat_cabbage.sv:30$22_Y
  attribute \init 1'0
  attribute \src "wolf_goat_cabbage.sv:12"
  wire \bank_c
  attribute \init 1'0
  attribute \src "wolf_goat_cabbage.sv:11"
  wire \bank_g
  attribute \init 1'0
  attribute \src "wolf_goat_cabbage.sv:13"
  wire \bank_m
  attribute \init 1'0
  attribute \src "wolf_goat_cabbage.sv:10"
  wire \bank_w
  attribute \src "wolf_goat_cabbage.sv:8"
  wire input 4 \c
  attribute \src "wolf_goat_cabbage.sv:8"
  wire input 1 \clk
  attribute \src "wolf_goat_cabbage.sv:8"
  wire input 3 \g
  attribute \src "wolf_goat_cabbage.sv:8"
  wire input 2 \w
  attribute \src "wolf_goat_cabbage.sv:17"
  cell $add $add$wolf_goat_cabbage.sv:17$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \w
    connect \B \g
    connect \Y $add$wolf_goat_cabbage.sv:17$14_Y
  end
  attribute \src "wolf_goat_cabbage.sv:17"
  cell $add $add$wolf_goat_cabbage.sv:17$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A $add$wolf_goat_cabbage.sv:17$14_Y
    connect \B \c
    connect \Y $add$wolf_goat_cabbage.sv:17$15_Y
  end
  attribute \src "wolf_goat_cabbage.sv:17"
  cell $assume $assume$wolf_goat_cabbage.sv:17$33
    connect \A $0$formal$wolf_goat_cabbage.sv:17$1_CHECK[0:0]$6
    connect \EN 1'1
  end
  attribute \src "wolf_goat_cabbage.sv:25"
  cell $assume $assume$wolf_goat_cabbage.sv:25$35
    connect \A $0$formal$wolf_goat_cabbage.sv:25$3_CHECK[0:0]$10
    connect \EN $0$formal$wolf_goat_cabbage.sv:25$3_EN[0:0]$11
  end
  attribute \src "wolf_goat_cabbage.sv:30"
  cell $assume $assume$wolf_goat_cabbage.sv:30$36
    connect \A $0$formal$wolf_goat_cabbage.sv:30$4_CHECK[0:0]$12
    connect \EN $0$formal$wolf_goat_cabbage.sv:30$4_EN[0:0]$13
  end
  cell $anyseq $auto$setundef.cc:524:execute$77
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$78
  end
  cell $anyseq $auto$setundef.cc:524:execute$79
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$80
  end
  attribute \src "wolf_goat_cabbage.sv:21"
  cell $cover $cover$wolf_goat_cabbage.sv:21$34
    connect \A $formal$wolf_goat_cabbage.sv:21$2_CHECK
    connect \EN $formal$wolf_goat_cabbage.sv:17$1_EN
  end
  attribute \src "wolf_goat_cabbage.sv:34"
  cell $eq $eq$wolf_goat_cabbage.sv:34$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_m
    connect \Y $eq$wolf_goat_cabbage.sv:34$23_Y
  end
  attribute \src "wolf_goat_cabbage.sv:35"
  cell $eq $eq$wolf_goat_cabbage.sv:35$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_m
    connect \Y $eq$wolf_goat_cabbage.sv:35$26_Y
  end
  attribute \src "wolf_goat_cabbage.sv:36"
  cell $eq $eq$wolf_goat_cabbage.sv:36$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_c
    connect \B \bank_m
    connect \Y $eq$wolf_goat_cabbage.sv:36$29_Y
  end
  attribute \src "wolf_goat_cabbage.sv:17"
  cell $le $le$wolf_goat_cabbage.sv:17$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $add$wolf_goat_cabbage.sv:17$15_Y
    connect \B 1'1
    connect \Y $0$formal$wolf_goat_cabbage.sv:17$1_CHECK[0:0]$6
  end
  attribute \src "wolf_goat_cabbage.sv:21"
  cell $logic_and $logic_and$wolf_goat_cabbage.sv:21$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_g
    connect \Y $logic_and$wolf_goat_cabbage.sv:21$17_Y
  end
  attribute \src "wolf_goat_cabbage.sv:21"
  cell $logic_and $logic_and$wolf_goat_cabbage.sv:21$18
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$wolf_goat_cabbage.sv:21$17_Y
    connect \B \bank_c
    connect \Y $0$formal$wolf_goat_cabbage.sv:21$2_CHECK[0:0]$8
  end
  attribute \src "wolf_goat_cabbage.sv:34"
  cell $logic_and $logic_and$wolf_goat_cabbage.sv:34$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \w
    connect \B $eq$wolf_goat_cabbage.sv:34$23_Y
    connect \Y $logic_and$wolf_goat_cabbage.sv:34$24_Y
  end
  attribute \src "wolf_goat_cabbage.sv:35"
  cell $logic_and $logic_and$wolf_goat_cabbage.sv:35$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \g
    connect \B $eq$wolf_goat_cabbage.sv:35$26_Y
    connect \Y $logic_and$wolf_goat_cabbage.sv:35$27_Y
  end
  attribute \src "wolf_goat_cabbage.sv:36"
  cell $logic_and $logic_and$wolf_goat_cabbage.sv:36$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \c
    connect \B $eq$wolf_goat_cabbage.sv:36$29_Y
    connect \Y $logic_and$wolf_goat_cabbage.sv:36$30_Y
  end
  attribute \src "wolf_goat_cabbage.sv:34"
  cell $logic_not $logic_not$wolf_goat_cabbage.sv:34$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_m
    connect \Y $0\bank_m[0:0]
  end
  attribute \src "wolf_goat_cabbage.sv:24"
  cell $ne $ne$wolf_goat_cabbage.sv:24$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_m
    connect \Y $ne$wolf_goat_cabbage.sv:24$19_Y
  end
  attribute \src "wolf_goat_cabbage.sv:25"
  cell $ne $ne$wolf_goat_cabbage.sv:25$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_w
    connect \B \bank_g
    connect \Y $ne$wolf_goat_cabbage.sv:25$20_Y
  end
  attribute \src "wolf_goat_cabbage.sv:29"
  cell $ne $ne$wolf_goat_cabbage.sv:29$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_m
    connect \Y $ne$wolf_goat_cabbage.sv:29$21_Y
  end
  attribute \src "wolf_goat_cabbage.sv:30"
  cell $ne $ne$wolf_goat_cabbage.sv:30$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \bank_g
    connect \B \bank_c
    connect \Y $ne$wolf_goat_cabbage.sv:30$22_Y
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$63
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_w[0:0]
    connect \Q \bank_w
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$64
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_g[0:0]
    connect \Q \bank_g
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$65
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_c[0:0]
    connect \Q \bank_c
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$66
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\bank_m[0:0]
    connect \Q \bank_m
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$68
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$wolf_goat_cabbage.sv:17$1_EN
  end
  attribute \src "wolf_goat_cabbage.sv:15"
  cell $dff $procdff$69
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$wolf_goat_cabbage.sv:21$2_CHECK[0:0]$8
    connect \Q $formal$wolf_goat_cabbage.sv:21$2_CHECK
  end
  attribute \src "wolf_goat_cabbage.sv:24"
  cell $mux $procmux$49
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$wolf_goat_cabbage.sv:24$19_Y
    connect \Y $0$formal$wolf_goat_cabbage.sv:25$3_EN[0:0]$11
  end
  attribute \src "wolf_goat_cabbage.sv:24"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$78
    connect \B $ne$wolf_goat_cabbage.sv:25$20_Y
    connect \S $ne$wolf_goat_cabbage.sv:24$19_Y
    connect \Y $0$formal$wolf_goat_cabbage.sv:25$3_CHECK[0:0]$10
  end
  attribute \src "wolf_goat_cabbage.sv:29"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$wolf_goat_cabbage.sv:29$21_Y
    connect \Y $0$formal$wolf_goat_cabbage.sv:30$4_EN[0:0]$13
  end
  attribute \src "wolf_goat_cabbage.sv:29"
  cell $mux $procmux$55
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$80
    connect \B $ne$wolf_goat_cabbage.sv:30$22_Y
    connect \S $ne$wolf_goat_cabbage.sv:29$21_Y
    connect \Y $0$formal$wolf_goat_cabbage.sv:30$4_CHECK[0:0]$12
  end
  attribute \src "wolf_goat_cabbage.sv:36"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A \bank_c
    connect \B $0\bank_m[0:0]
    connect \S $logic_and$wolf_goat_cabbage.sv:36$30_Y
    connect \Y $0\bank_c[0:0]
  end
  attribute \src "wolf_goat_cabbage.sv:35"
  cell $mux $procmux$59
    parameter \WIDTH 1
    connect \A \bank_g
    connect \B $0\bank_m[0:0]
    connect \S $logic_and$wolf_goat_cabbage.sv:35$27_Y
    connect \Y $0\bank_g[0:0]
  end
  attribute \src "wolf_goat_cabbage.sv:34"
  cell $mux $procmux$61
    parameter \WIDTH 1
    connect \A \bank_w
    connect \B $0\bank_m[0:0]
    connect \S $logic_and$wolf_goat_cabbage.sv:34$24_Y
    connect \Y $0\bank_w[0:0]
  end
end
