# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 69
attribute \keep 1
attribute \top 1
attribute \src "busyctr.v:4"
module \busyctr
  parameter \MAX_AMOUNT
  attribute \src "busyctr.v:27"
  wire $0$formal$busyctr.v:37$3_CHECK[0:0]$15
  attribute \src "busyctr.v:27"
  wire $0$formal$busyctr.v:37$3_EN[0:0]$16
  attribute \src "busyctr.v:27"
  wire $0$formal$busyctr.v:42$4_CHECK[0:0]$17
  attribute \src "busyctr.v:27"
  wire $0$formal$busyctr.v:42$4_EN[0:0]$18
  attribute \src "busyctr.v:13"
  wire width 16 $0\counter[15:0]
  wire $auto$rtlil.cc:2318:Anyseq$64
  wire $auto$rtlil.cc:2318:Anyseq$66
  wire $auto$rtlil.cc:2318:Anyseq$68
  attribute \src "busyctr.v:16"
  wire $eq$busyctr.v:16$6_Y
  attribute \src "busyctr.v:42"
  wire $eq$busyctr.v:42$26_Y
  attribute \src "busyctr.v:37"
  wire $formal$busyctr.v:37$3_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:37"
  wire $formal$busyctr.v:37$3_EN
  attribute \src "busyctr.v:42"
  wire $formal$busyctr.v:42$4_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:42"
  wire $formal$busyctr.v:42$4_EN
  attribute \src "busyctr.v:16"
  wire $logic_and$busyctr.v:16$7_Y
  attribute \src "busyctr.v:40"
  wire $logic_and$busyctr.v:40$20_Y
  attribute \src "busyctr.v:41"
  wire $logic_and$busyctr.v:41$22_Y
  attribute \src "busyctr.v:41"
  wire $logic_and$busyctr.v:41$24_Y
  attribute \src "busyctr.v:41"
  wire $logic_not$busyctr.v:41$21_Y
  attribute \src "busyctr.v:41"
  wire $logic_not$busyctr.v:41$23_Y
  attribute \src "busyctr.v:41"
  wire $past$busyctr.v:41$1$0
  attribute \src "busyctr.v:42"
  wire width 16 $past$busyctr.v:42$2$0
  wire $procmux$39_Y
  wire $procmux$43_Y
  wire width 16 $procmux$47_Y
  wire width 16 $procmux$50_Y
  attribute \src "busyctr.v:19"
  wire width 16 $sub$busyctr.v:19$9_Y
  attribute \src "busyctr.v:42"
  wire width 32 $sub$busyctr.v:42$25_Y
  attribute \init 16'0000000000000000
  attribute \src "busyctr.v:10"
  wire width 16 \counter
  attribute \init 1'0
  attribute \src "busyctr.v:26"
  wire \f_past_valid
  attribute \src "busyctr.v:6"
  wire input 1 \i_clk
  attribute \src "busyctr.v:6"
  wire input 2 \i_reset
  attribute \src "busyctr.v:7"
  wire input 3 \i_start_signal
  attribute \src "busyctr.v:8"
  wire output 4 \o_busy
  attribute \src "busyctr.v:37"
  cell $assert $assert$busyctr.v:37$27
    connect \A $formal$busyctr.v:37$3_CHECK
    connect \EN $formal$busyctr.v:37$3_EN
  end
  attribute \src "busyctr.v:42"
  cell $assert $assert$busyctr.v:42$28
    connect \A $formal$busyctr.v:42$4_CHECK
    connect \EN $formal$busyctr.v:42$4_EN
  end
  cell $anyseq $auto$setundef.cc:524:execute$63
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$64
  end
  cell $anyseq $auto$setundef.cc:524:execute$65
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$66
  end
  cell $anyseq $auto$setundef.cc:524:execute$67
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$68
  end
  attribute \src "busyctr.v:16"
  cell $logic_not $eq$busyctr.v:16$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$busyctr.v:16$6_Y
  end
  attribute \src "busyctr.v:42"
  cell $eq $eq$busyctr.v:42$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B { $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [15:0] }
    connect \Y $eq$busyctr.v:42$26_Y
  end
  attribute \src "busyctr.v:16"
  cell $logic_and $logic_and$busyctr.v:16$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_start_signal
    connect \B $eq$busyctr.v:16$6_Y
    connect \Y $logic_and$busyctr.v:16$7_Y
  end
  attribute \src "busyctr.v:40"
  cell $logic_and $logic_and$busyctr.v:40$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B \i_start_signal
    connect \Y $logic_and$busyctr.v:40$20_Y
  end
  attribute \src "busyctr.v:41"
  cell $logic_and $logic_and$busyctr.v:41$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_busy
    connect \B $logic_not$busyctr.v:41$21_Y
    connect \Y $logic_and$busyctr.v:41$22_Y
  end
  attribute \src "busyctr.v:41"
  cell $logic_and $logic_and$busyctr.v:41$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_busy
    connect \B $logic_not$busyctr.v:41$23_Y
    connect \Y $logic_and$busyctr.v:41$24_Y
  end
  attribute \src "busyctr.v:41"
  cell $logic_not $logic_not$busyctr.v:41$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$busyctr.v:41$1$0
    connect \Y $logic_not$busyctr.v:41$21_Y
  end
  attribute \src "busyctr.v:41"
  cell $logic_not $logic_not$busyctr.v:41$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:41$22_Y
    connect \Y $logic_not$busyctr.v:41$23_Y
  end
  attribute \src "busyctr.v:18"
  cell $reduce_bool $ne$busyctr.v:18$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y \o_busy
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$55
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$56
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \o_busy
    connect \Q $past$busyctr.v:41$1$0
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$57
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D \counter
    connect \Q $past$busyctr.v:42$2$0
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$58
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:37$3_CHECK[0:0]$15
    connect \Q $formal$busyctr.v:37$3_CHECK
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$59
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:37$3_EN[0:0]$16
    connect \Q $formal$busyctr.v:37$3_EN
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$60
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:42$4_CHECK[0:0]$17
    connect \Q $formal$busyctr.v:42$4_CHECK
  end
  attribute \src "busyctr.v:27"
  cell $dff $procdff$61
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:42$4_EN[0:0]$18
    connect \Q $formal$busyctr.v:42$4_EN
  end
  attribute \src "busyctr.v:13"
  cell $dff $procdff$62
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D $0\counter[15:0]
    connect \Q \counter
  end
  attribute \src "busyctr.v:36"
  cell $mux $procmux$35
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:37$3_EN[0:0]$16
  end
  attribute \src "busyctr.v:36"
  cell $mux $procmux$37
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$64
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:37$3_CHECK[0:0]$15
  end
  attribute \src "busyctr.v:41"
  cell $mux $procmux$39
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:41$24_Y
    connect \Y $procmux$39_Y
  end
  attribute \src "busyctr.v:40"
  cell $mux $procmux$41
    parameter \WIDTH 1
    connect \A 1'0
    connect \B $procmux$39_Y
    connect \S $logic_and$busyctr.v:40$20_Y
    connect \Y $0$formal$busyctr.v:42$4_EN[0:0]$18
  end
  attribute \src "busyctr.v:41"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$66
    connect \B $eq$busyctr.v:42$26_Y
    connect \S $logic_and$busyctr.v:41$24_Y
    connect \Y $procmux$43_Y
  end
  attribute \src "busyctr.v:40"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$68
    connect \B $procmux$43_Y
    connect \S $logic_and$busyctr.v:40$20_Y
    connect \Y $0$formal$busyctr.v:42$4_CHECK[0:0]$17
  end
  attribute \src "busyctr.v:18"
  cell $mux $procmux$47
    parameter \WIDTH 16
    connect \A \counter
    connect \B $sub$busyctr.v:19$9_Y
    connect \S \o_busy
    connect \Y $procmux$47_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:16"
  cell $mux $procmux$50
    parameter \WIDTH 16
    connect \A $procmux$47_Y
    connect \B 16'0000000000010101
    connect \S $logic_and$busyctr.v:16$7_Y
    connect \Y $procmux$50_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:14"
  cell $mux $procmux$53
    parameter \WIDTH 16
    connect \A $procmux$50_Y
    connect \B 16'0000000000000000
    connect \S \i_reset
    connect \Y $0\counter[15:0]
  end
  attribute \src "busyctr.v:19"
  cell $sub $sub$busyctr.v:19$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \counter
    connect \B 1'1
    connect \Y $sub$busyctr.v:19$9_Y
  end
  attribute \src "busyctr.v:42"
  cell $sub $sub$busyctr.v:42$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$busyctr.v:42$2$0
    connect \B 1'1
    connect \Y { $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [15:0] }
  end
  connect $sub$busyctr.v:42$25_Y [30:16] { $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] $sub$busyctr.v:42$25_Y [31] }
end
