# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 20
attribute \keep 1
attribute \top 1
attribute \src "demo.sv:1"
module \demo
  attribute \src "demo.sv:15"
  wire $0$formal$demo.sv:16$1_CHECK[0:0]$6
  attribute \src "demo.sv:7"
  wire width 6 $0\counter[5:0]
  wire width 6 $add$demo.sv:11$4_Y
  attribute \src "demo.sv:8"
  wire $eq$demo.sv:8$3_Y
  attribute \src "demo.sv:16"
  wire $formal$demo.sv:16$1_CHECK
  attribute \init 1'0
  attribute \src "demo.sv:16"
  wire $formal$demo.sv:16$1_EN
  attribute \src "demo.sv:2"
  wire input 1 \clk
  attribute \init 6'000000
  attribute \src "demo.sv:3"
  wire width 6 output 2 \counter
  attribute \src "demo.sv:11"
  cell $add $add$demo.sv:11$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 6
    connect \A \counter
    connect \B 1'1
    connect \Y $add$demo.sv:11$4_Y
  end
  attribute \src "demo.sv:16"
  cell $assert $assert$demo.sv:16$9
    connect \A $formal$demo.sv:16$1_CHECK
    connect \EN $formal$demo.sv:16$1_EN
  end
  attribute \src "demo.sv:8"
  cell $eq $eq$demo.sv:8$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 6'100001
    connect \Y $eq$demo.sv:8$3_Y
  end
  attribute \src "demo.sv:16"
  cell $lt $lt$demo.sv:16$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 6
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 6'100000
    connect \Y $0$formal$demo.sv:16$1_CHECK[0:0]$6
  end
  attribute \src "demo.sv:15"
  cell $dff $procdff$16
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0$formal$demo.sv:16$1_CHECK[0:0]$6
    connect \Q $formal$demo.sv:16$1_CHECK
  end
  attribute \src "demo.sv:15"
  cell $dff $procdff$17
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q $formal$demo.sv:16$1_EN
  end
  attribute \src "demo.sv:7"
  cell $dff $procdff$18
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 6
    connect \CLK \clk
    connect \D $0\counter[5:0]
    connect \Q \counter
  end
  attribute \full_case 1
  attribute \src "demo.sv:8"
  cell $mux $procmux$14
    parameter \WIDTH 6
    connect \A $add$demo.sv:11$4_Y
    connect \B 6'000000
    connect \S $eq$demo.sv:8$3_Y
    connect \Y $0\counter[5:0]
  end
end
