SBY  0:22:05 [memory] Copy 'memory.sv' to 'memory/src/memory.sv'.
SBY  0:22:05 [memory] engine_0: smtbmc boolector
SBY  0:22:05 [memory] base: starting process "cd memory/src; yosys -ql ../model/design.log ../model/design.ys"
SBY  0:22:06 [memory] base: finished (returncode=0)
SBY  0:22:06 [memory] smt2: starting process "cd memory/model; yosys -ql design_smt2.log design_smt2.ys"
SBY  0:22:06 [memory] smt2: finished (returncode=0)
SBY  0:22:06 [memory] engine_0: starting process "cd memory; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 10 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY  0:22:06 [memory] engine_0: ##   0:00:00  Solver: boolector
SBY  0:22:06 [memory] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY  0:22:07 [memory] engine_0: ##   0:00:00  BMC failed!
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Value for anyconst testbench.test_addr (memory.sv:15): 640
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Assert failed in testbench: memory.sv:26
SBY  0:22:07 [memory] engine_0: ##   0:00:00  Writing trace to VCD file: engine_0/trace.vcd
SBY  0:22:07 [memory] engine_0: ##   0:00:01  Writing trace to Verilog testbench: engine_0/trace_tb.v
SBY  0:22:07 [memory] engine_0: ##   0:00:01  Writing trace to constraints file: engine_0/trace.smtc
SBY  0:22:07 [memory] engine_0: ##   0:00:01  Status: failed
SBY  0:22:07 [memory] engine_0: finished (returncode=1)
SBY  0:22:07 [memory] engine_0: Status returned by engine: FAIL
SBY  0:22:07 [memory] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY  0:22:07 [memory] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY  0:22:07 [memory] summary: engine_0 (smtbmc boolector) returned FAIL
SBY  0:22:07 [memory] summary: counterexample trace: memory/engine_0/trace.vcd
SBY  0:22:07 [memory] DONE (FAIL, rc=0)
