# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 94
attribute \keep 1
attribute \top 1
attribute \src "busyctr.v:4"
module \busyctr
  parameter \MAX_AMOUNT
  attribute \src "busyctr.v:34"
  wire $0$formal$busyctr.v:36$3_CHECK[0:0]$18
  attribute \src "busyctr.v:34"
  wire $0$formal$busyctr.v:36$3_EN[0:0]$19
  attribute \src "busyctr.v:42"
  wire $0$formal$busyctr.v:43$4_CHECK[0:0]$24
  attribute \src "busyctr.v:42"
  wire $0$formal$busyctr.v:45$5_CHECK[0:0]$26
  attribute \src "busyctr.v:42"
  wire $0$formal$busyctr.v:45$5_EN[0:0]$27
  attribute \src "busyctr.v:42"
  wire $0$formal$busyctr.v:47$6_CHECK[0:0]$28
  attribute \src "busyctr.v:42"
  wire $0$formal$busyctr.v:47$6_EN[0:0]$29
  attribute \src "busyctr.v:50"
  wire $0$formal$busyctr.v:51$7_CHECK[0:0]$38
  attribute \src "busyctr.v:13"
  wire width 16 $0\counter[15:0]
  wire $auto$rtlil.cc:2318:Anyseq$89
  wire $auto$rtlil.cc:2318:Anyseq$91
  wire $auto$rtlil.cc:2318:Anyseq$93
  attribute \src "busyctr.v:16"
  wire $eq$busyctr.v:16$9_Y
  attribute \src "busyctr.v:47"
  wire $eq$busyctr.v:47$36_Y
  attribute \src "busyctr.v:45"
  wire $formal$busyctr.v:45$5_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:45"
  wire $formal$busyctr.v:45$5_EN
  attribute \src "busyctr.v:47"
  wire $formal$busyctr.v:47$6_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:47"
  wire $formal$busyctr.v:47$6_EN
  attribute \src "busyctr.v:16"
  wire $logic_and$busyctr.v:16$10_Y
  attribute \src "busyctr.v:35"
  wire $logic_and$busyctr.v:35$20_Y
  attribute \src "busyctr.v:35"
  wire $logic_and$busyctr.v:35$21_Y
  attribute \src "busyctr.v:46"
  wire $logic_and$busyctr.v:46$32_Y
  attribute \src "busyctr.v:46"
  wire $logic_and$busyctr.v:46$34_Y
  attribute \src "busyctr.v:46"
  wire $ne$busyctr.v:46$33_Y
  attribute \src "busyctr.v:35"
  wire $past$busyctr.v:35$1$0
  attribute \src "busyctr.v:47"
  wire width 16 $past$busyctr.v:47$2$0
  wire width 16 $procmux$68_Y
  wire width 16 $procmux$71_Y
  attribute \src "busyctr.v:19"
  wire width 16 $sub$busyctr.v:19$12_Y
  attribute \src "busyctr.v:47"
  wire width 32 $sub$busyctr.v:47$35_Y
  attribute \init 16'0000000000000000
  attribute \src "busyctr.v:10"
  wire width 16 \counter
  attribute \init 1'0
  attribute \src "busyctr.v:26"
  wire \f_past_valid
  attribute \src "busyctr.v:6"
  wire input 1 \i_clk
  attribute \src "busyctr.v:6"
  wire input 2 \i_reset
  attribute \src "busyctr.v:7"
  wire input 3 \i_start_signal
  attribute \src "busyctr.v:8"
  wire output 4 \o_busy
  attribute \src "busyctr.v:45"
  cell $assert $assert$busyctr.v:45$43
    connect \A $formal$busyctr.v:45$5_CHECK
    connect \EN $formal$busyctr.v:45$5_EN
  end
  attribute \src "busyctr.v:47"
  cell $assert $assert$busyctr.v:47$44
    connect \A $formal$busyctr.v:47$6_CHECK
    connect \EN $formal$busyctr.v:47$6_EN
  end
  attribute \src "busyctr.v:51"
  cell $assert $assert$busyctr.v:51$45
    connect \A $0$formal$busyctr.v:51$7_CHECK[0:0]$38
    connect \EN 1'1
  end
  attribute \src "busyctr.v:36"
  cell $assume $assume$busyctr.v:36$41
    connect \A $0$formal$busyctr.v:36$3_CHECK[0:0]$18
    connect \EN $0$formal$busyctr.v:36$3_EN[0:0]$19
  end
  attribute \src "busyctr.v:43"
  cell $assume $assume$busyctr.v:43$42
    connect \A $0$formal$busyctr.v:43$4_CHECK[0:0]$24
    connect \EN 1'1
  end
  cell $anyseq $auto$setundef.cc:524:execute$88
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$89
  end
  cell $anyseq $auto$setundef.cc:524:execute$90
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$91
  end
  cell $anyseq $auto$setundef.cc:524:execute$92
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$93
  end
  attribute \src "busyctr.v:16"
  cell $logic_not $eq$busyctr.v:16$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$busyctr.v:16$9_Y
  end
  attribute \src "busyctr.v:47"
  cell $eq $eq$busyctr.v:47$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B { $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [15:0] }
    connect \Y $eq$busyctr.v:47$36_Y
  end
  attribute \src "busyctr.v:16"
  cell $logic_and $logic_and$busyctr.v:16$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_start_signal
    connect \B $eq$busyctr.v:16$9_Y
    connect \Y $logic_and$busyctr.v:16$10_Y
  end
  attribute \src "busyctr.v:35"
  cell $logic_and $logic_and$busyctr.v:35$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $past$busyctr.v:35$1$0
    connect \Y $logic_and$busyctr.v:35$20_Y
  end
  attribute \src "busyctr.v:35"
  cell $logic_and $logic_and$busyctr.v:35$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:35$20_Y
    connect \B \o_busy
    connect \Y $logic_and$busyctr.v:35$21_Y
  end
  attribute \src "busyctr.v:46"
  cell $logic_and $logic_and$busyctr.v:46$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B \f_past_valid
    connect \Y $logic_and$busyctr.v:46$32_Y
  end
  attribute \src "busyctr.v:46"
  cell $logic_and $logic_and$busyctr.v:46$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:46$32_Y
    connect \B $ne$busyctr.v:46$33_Y
    connect \Y $logic_and$busyctr.v:46$34_Y
  end
  attribute \src "busyctr.v:43"
  cell $logic_not $logic_not$busyctr.v:43$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_reset
    connect \Y $0$formal$busyctr.v:43$4_CHECK[0:0]$24
  end
  attribute \src "busyctr.v:51"
  cell $lt $lt$busyctr.v:51$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 5'10110
    connect \Y $0$formal$busyctr.v:51$7_CHECK[0:0]$38
  end
  attribute \src "busyctr.v:18"
  cell $reduce_bool $ne$busyctr.v:18$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y \o_busy
  end
  attribute \src "busyctr.v:46"
  cell $ne $ne$busyctr.v:46$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 5'10101
    connect \Y $ne$busyctr.v:46$33_Y
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$76
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D \counter
    connect \Q $past$busyctr.v:47$2$0
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$78
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$79
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:45$5_CHECK[0:0]$26
    connect \Q $formal$busyctr.v:45$5_CHECK
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$80
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:45$5_EN[0:0]$27
    connect \Q $formal$busyctr.v:45$5_EN
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$81
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:47$6_CHECK[0:0]$28
    connect \Q $formal$busyctr.v:47$6_CHECK
  end
  attribute \src "busyctr.v:42"
  cell $dff $procdff$82
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:47$6_EN[0:0]$29
    connect \Q $formal$busyctr.v:47$6_EN
  end
  attribute \src "busyctr.v:34"
  cell $dff $procdff$83
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \i_start_signal
    connect \Q $past$busyctr.v:35$1$0
  end
  attribute \src "busyctr.v:13"
  cell $dff $procdff$87
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D $0\counter[15:0]
    connect \Q \counter
  end
  attribute \src "busyctr.v:44"
  cell $mux $procmux$56
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:45$5_EN[0:0]$27
  end
  attribute \src "busyctr.v:44"
  cell $mux $procmux$58
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$89
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:45$5_CHECK[0:0]$26
  end
  attribute \src "busyctr.v:46"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:46$34_Y
    connect \Y $0$formal$busyctr.v:47$6_EN[0:0]$29
  end
  attribute \src "busyctr.v:46"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$91
    connect \B $eq$busyctr.v:47$36_Y
    connect \S $logic_and$busyctr.v:46$34_Y
    connect \Y $0$formal$busyctr.v:47$6_CHECK[0:0]$28
  end
  attribute \src "busyctr.v:35"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:35$21_Y
    connect \Y $0$formal$busyctr.v:36$3_EN[0:0]$19
  end
  attribute \src "busyctr.v:35"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$93
    connect \B \i_start_signal
    connect \S $logic_and$busyctr.v:35$21_Y
    connect \Y $0$formal$busyctr.v:36$3_CHECK[0:0]$18
  end
  attribute \src "busyctr.v:18"
  cell $mux $procmux$68
    parameter \WIDTH 16
    connect \A \counter
    connect \B $sub$busyctr.v:19$12_Y
    connect \S \o_busy
    connect \Y $procmux$68_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:16"
  cell $mux $procmux$71
    parameter \WIDTH 16
    connect \A $procmux$68_Y
    connect \B 16'0000000000010101
    connect \S $logic_and$busyctr.v:16$10_Y
    connect \Y $procmux$71_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:14"
  cell $mux $procmux$74
    parameter \WIDTH 16
    connect \A $procmux$71_Y
    connect \B 16'0000000000000000
    connect \S \i_reset
    connect \Y $0\counter[15:0]
  end
  attribute \src "busyctr.v:19"
  cell $sub $sub$busyctr.v:19$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \counter
    connect \B 1'1
    connect \Y $sub$busyctr.v:19$12_Y
  end
  attribute \src "busyctr.v:47"
  cell $sub $sub$busyctr.v:47$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$busyctr.v:47$2$0
    connect \B 1'1
    connect \Y { $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [15:0] }
  end
  connect $sub$busyctr.v:47$35_Y [30:16] { $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] $sub$busyctr.v:47$35_Y [31] }
end
