SBY 22:13:06 [busyctr_cover] Removing direcory 'busyctr_cover'.
SBY 22:13:07 [busyctr_prove] Removing direcory 'busyctr_prove'.
SBY 22:13:07 [busyctr_prove] Copy 'busyctr.v' to 'busyctr_prove/src/busyctr.v'.
SBY 22:13:07 [busyctr_prove] engine_0: smtbmc
SBY 22:13:07 [busyctr_prove] base: starting process "cd busyctr_prove/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 22:13:07 [busyctr_prove] base: finished (returncode=0)
SBY 22:13:07 [busyctr_prove] smt2: starting process "cd busyctr_prove/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 22:13:07 [busyctr_prove] smt2: finished (returncode=0)
SBY 22:13:07 [busyctr_prove] engine_0: starting process "cd busyctr_prove; yosys-smtbmc --presat --unroll --noprogress -t 20 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Solver: yices
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 22:13:07 [busyctr_prove] engine_0: ##   0:00:00  Status: passed
SBY 22:13:07 [busyctr_prove] engine_0: finished (returncode=0)
SBY 22:13:07 [busyctr_prove] engine_0: Status returned by engine: pass
SBY 22:13:07 [busyctr_prove] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:13:07 [busyctr_prove] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 22:13:07 [busyctr_prove] summary: engine_0 (smtbmc) returned pass
SBY 22:13:07 [busyctr_prove] DONE (PASS, rc=0)
