# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 130
attribute \keep 1
attribute \top 1
attribute \src "busyctr.v:4"
module \busyctr
  parameter \MAX_AMOUNT
  attribute \src "busyctr.v:35"
  wire $0$formal$busyctr.v:37$4_CHECK[0:0]$22
  attribute \src "busyctr.v:35"
  wire $0$formal$busyctr.v:37$4_EN[0:0]$23
  attribute \src "busyctr.v:43"
  wire $0$formal$busyctr.v:44$5_CHECK[0:0]$28
  attribute \src "busyctr.v:43"
  wire $0$formal$busyctr.v:46$6_CHECK[0:0]$30
  attribute \src "busyctr.v:43"
  wire $0$formal$busyctr.v:46$6_EN[0:0]$31
  attribute \src "busyctr.v:43"
  wire $0$formal$busyctr.v:49$7_CHECK[0:0]$32
  attribute \src "busyctr.v:43"
  wire $0$formal$busyctr.v:49$7_EN[0:0]$33
  attribute \src "busyctr.v:52"
  wire $0$formal$busyctr.v:55$9_CHECK[0:0]$44
  attribute \src "busyctr.v:52"
  wire $0$formal$busyctr.v:57$10_CHECK[0:0]$46
  attribute \src "busyctr.v:14"
  wire width 16 $0\counter[15:0]
  wire $auto$rtlil.cc:2318:Anyseq$123
  wire $auto$rtlil.cc:2318:Anyseq$125
  wire $auto$rtlil.cc:2318:Anyseq$127
  wire $auto$rtlil.cc:2318:Anyseq$129
  attribute \src "busyctr.v:17"
  wire $eq$busyctr.v:17$13_Y
  attribute \src "busyctr.v:46"
  wire $formal$busyctr.v:46$6_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:46"
  wire $formal$busyctr.v:46$6_EN
  attribute \src "busyctr.v:49"
  wire $formal$busyctr.v:49$7_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:49"
  wire $formal$busyctr.v:49$7_EN
  attribute \src "busyctr.v:57"
  wire $le$busyctr.v:57$51_Y
  attribute \src "busyctr.v:17"
  wire $logic_and$busyctr.v:17$14_Y
  attribute \src "busyctr.v:36"
  wire $logic_and$busyctr.v:36$24_Y
  attribute \src "busyctr.v:36"
  wire $logic_and$busyctr.v:36$25_Y
  attribute \src "busyctr.v:47"
  wire $logic_and$busyctr.v:47$36_Y
  attribute \src "busyctr.v:47"
  wire $logic_and$busyctr.v:47$38_Y
  attribute \src "busyctr.v:49"
  wire $lt$busyctr.v:49$39_Y
  attribute \src "busyctr.v:47"
  wire $ne$busyctr.v:47$37_Y
  attribute \src "busyctr.v:36"
  wire $past$busyctr.v:36$1$0
  attribute \src "busyctr.v:49"
  wire width 16 $past$busyctr.v:49$2$0
  wire width 16 $procmux$95_Y
  wire width 16 $procmux$98_Y
  attribute \src "busyctr.v:20"
  wire width 16 $sub$busyctr.v:20$16_Y
  attribute \init 16'0000000000000000
  attribute \src "busyctr.v:10"
  wire width 16 \counter
  attribute \init 1'0
  attribute \src "busyctr.v:27"
  wire \f_past_valid
  attribute \src "busyctr.v:6"
  wire input 1 \i_clk
  attribute \src "busyctr.v:6"
  wire input 2 \i_reset
  attribute \src "busyctr.v:7"
  wire input 3 \i_start_signal
  attribute \src "busyctr.v:11"
  wire width 8 \increment
  attribute \src "busyctr.v:8"
  wire output 4 \o_busy
  attribute \reg "increment"
  attribute \src "busyctr.v:11"
  cell $anyseq $anyseq$11
    parameter \WIDTH 8
    connect \Y \increment
  end
  attribute \src "busyctr.v:46"
  cell $assert $assert$busyctr.v:46$54
    connect \A $formal$busyctr.v:46$6_CHECK
    connect \EN $formal$busyctr.v:46$6_EN
  end
  attribute \src "busyctr.v:49"
  cell $assert $assert$busyctr.v:49$55
    connect \A $formal$busyctr.v:49$7_CHECK
    connect \EN $formal$busyctr.v:49$7_EN
  end
  attribute \src "busyctr.v:37"
  cell $assume $assume$busyctr.v:37$52
    connect \A $0$formal$busyctr.v:37$4_CHECK[0:0]$22
    connect \EN $0$formal$busyctr.v:37$4_EN[0:0]$23
  end
  attribute \src "busyctr.v:44"
  cell $assume $assume$busyctr.v:44$53
    connect \A $0$formal$busyctr.v:44$5_CHECK[0:0]$28
    connect \EN 1'1
  end
  attribute \src "busyctr.v:55"
  cell $assume $assume$busyctr.v:55$57
    connect \A $0$formal$busyctr.v:55$9_CHECK[0:0]$44
    connect \EN 1'1
  end
  attribute \src "busyctr.v:57"
  cell $assume $assume$busyctr.v:57$58
    connect \A $0$formal$busyctr.v:57$10_CHECK[0:0]$46
    connect \EN $0$formal$busyctr.v:46$6_EN[0:0]$31
  end
  cell $anyseq $auto$setundef.cc:524:execute$122
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$123
  end
  cell $anyseq $auto$setundef.cc:524:execute$124
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$125
  end
  cell $anyseq $auto$setundef.cc:524:execute$126
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$127
  end
  cell $anyseq $auto$setundef.cc:524:execute$128
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$129
  end
  attribute \src "busyctr.v:17"
  cell $logic_not $eq$busyctr.v:17$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$busyctr.v:17$13_Y
  end
  attribute \src "busyctr.v:55"
  cell $gt $gt$busyctr.v:55$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \increment
    connect \B 1'0
    connect \Y $0$formal$busyctr.v:55$9_CHECK[0:0]$44
  end
  attribute \src "busyctr.v:57"
  cell $le $le$busyctr.v:57$51
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \increment
    connect \B \counter
    connect \Y $le$busyctr.v:57$51_Y
  end
  attribute \src "busyctr.v:17"
  cell $logic_and $logic_and$busyctr.v:17$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_start_signal
    connect \B $eq$busyctr.v:17$13_Y
    connect \Y $logic_and$busyctr.v:17$14_Y
  end
  attribute \src "busyctr.v:36"
  cell $logic_and $logic_and$busyctr.v:36$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $past$busyctr.v:36$1$0
    connect \Y $logic_and$busyctr.v:36$24_Y
  end
  attribute \src "busyctr.v:36"
  cell $logic_and $logic_and$busyctr.v:36$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:36$24_Y
    connect \B \o_busy
    connect \Y $logic_and$busyctr.v:36$25_Y
  end
  attribute \src "busyctr.v:47"
  cell $logic_and $logic_and$busyctr.v:47$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B \f_past_valid
    connect \Y $logic_and$busyctr.v:47$36_Y
  end
  attribute \src "busyctr.v:47"
  cell $logic_and $logic_and$busyctr.v:47$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:47$36_Y
    connect \B $ne$busyctr.v:47$37_Y
    connect \Y $logic_and$busyctr.v:47$38_Y
  end
  attribute \src "busyctr.v:44"
  cell $logic_not $logic_not$busyctr.v:44$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_reset
    connect \Y $0$formal$busyctr.v:44$5_CHECK[0:0]$28
  end
  attribute \src "busyctr.v:49"
  cell $lt $lt$busyctr.v:49$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B $past$busyctr.v:49$2$0
    connect \Y $lt$busyctr.v:49$39_Y
  end
  attribute \src "busyctr.v:19"
  cell $reduce_bool $ne$busyctr.v:19$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y \o_busy
  end
  attribute \src "busyctr.v:47"
  cell $ne $ne$busyctr.v:47$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 10
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 10'1111100111
    connect \Y $ne$busyctr.v:47$37_Y
  end
  attribute \src "busyctr.v:52"
  cell $dff $procdff$107
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "busyctr.v:52"
  cell $dff $procdff$109
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:46$6_EN[0:0]$31
    connect \Q $formal$busyctr.v:46$6_EN
  end
  attribute \src "busyctr.v:43"
  cell $dff $procdff$110
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D \counter
    connect \Q $past$busyctr.v:49$2$0
  end
  attribute \src "busyctr.v:43"
  cell $dff $procdff$113
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:46$6_CHECK[0:0]$30
    connect \Q $formal$busyctr.v:46$6_CHECK
  end
  attribute \src "busyctr.v:43"
  cell $dff $procdff$115
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:49$7_CHECK[0:0]$32
    connect \Q $formal$busyctr.v:49$7_CHECK
  end
  attribute \src "busyctr.v:43"
  cell $dff $procdff$116
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:49$7_EN[0:0]$33
    connect \Q $formal$busyctr.v:49$7_EN
  end
  attribute \src "busyctr.v:35"
  cell $dff $procdff$117
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D \i_start_signal
    connect \Q $past$busyctr.v:36$1$0
  end
  attribute \src "busyctr.v:14"
  cell $dff $procdff$121
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D $0\counter[15:0]
    connect \Q \counter
  end
  attribute \full_case 1
  attribute \src "busyctr.v:15"
  cell $mux $procmux$101
    parameter \WIDTH 16
    connect \A $procmux$98_Y
    connect \B 16'0000000000000000
    connect \S \i_reset
    connect \Y $0\counter[15:0]
  end
  attribute \src "busyctr.v:56"
  cell $mux $procmux$79
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:46$6_EN[0:0]$31
  end
  attribute \src "busyctr.v:56"
  cell $mux $procmux$81
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$123
    connect \B $le$busyctr.v:57$51_Y
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:57$10_CHECK[0:0]$46
  end
  attribute \src "busyctr.v:45"
  cell $mux $procmux$85
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$125
    connect \B 1'1
    connect \S \o_busy
    connect \Y $0$formal$busyctr.v:46$6_CHECK[0:0]$30
  end
  attribute \src "busyctr.v:47"
  cell $mux $procmux$87
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:47$38_Y
    connect \Y $0$formal$busyctr.v:49$7_EN[0:0]$33
  end
  attribute \src "busyctr.v:47"
  cell $mux $procmux$89
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$127
    connect \B $lt$busyctr.v:49$39_Y
    connect \S $logic_and$busyctr.v:47$38_Y
    connect \Y $0$formal$busyctr.v:49$7_CHECK[0:0]$32
  end
  attribute \src "busyctr.v:36"
  cell $mux $procmux$91
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:36$25_Y
    connect \Y $0$formal$busyctr.v:37$4_EN[0:0]$23
  end
  attribute \src "busyctr.v:36"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$129
    connect \B \i_start_signal
    connect \S $logic_and$busyctr.v:36$25_Y
    connect \Y $0$formal$busyctr.v:37$4_CHECK[0:0]$22
  end
  attribute \src "busyctr.v:19"
  cell $mux $procmux$95
    parameter \WIDTH 16
    connect \A \counter
    connect \B $sub$busyctr.v:20$16_Y
    connect \S \o_busy
    connect \Y $procmux$95_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:17"
  cell $mux $procmux$98
    parameter \WIDTH 16
    connect \A $procmux$95_Y
    connect \B 16'0000001111100111
    connect \S $logic_and$busyctr.v:17$14_Y
    connect \Y $procmux$98_Y
  end
  attribute \src "busyctr.v:20"
  cell $sub $sub$busyctr.v:20$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 16
    connect \A \counter
    connect \B \increment
    connect \Y $sub$busyctr.v:20$16_Y
  end
end
