SBY 23:52:27 [compute_memlock] Removing direcory 'compute_memlock'.
SBY 23:52:27 [compute_memlock] Copy 'compute.v' to 'compute_memlock/src/compute.v'.
SBY 23:52:27 [compute_memlock] engine_0: smtbmc yices
SBY 23:52:27 [compute_memlock] base: starting process "cd compute_memlock/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 23:52:28 [compute_memlock] base: finished (returncode=0)
SBY 23:52:28 [compute_memlock] smt2: starting process "cd compute_memlock/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 23:52:28 [compute_memlock] smt2: finished (returncode=0)
SBY 23:52:28 [compute_memlock] engine_0.basecase: starting process "cd compute_memlock; yosys-smtbmc -s yices --presat --unroll --noprogress -t 15 --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 23:52:28 [compute_memlock] engine_0.induction: starting process "cd compute_memlock; yosys-smtbmc -s yices --presat --unroll -i --noprogress -t 15 --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Solver: yices
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 15..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 14..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 13..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 10..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 9..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 8..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 7..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 6..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Trying induction in step 5..
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 23:52:28 [compute_memlock] engine_0.induction: ##   0:00:00  Status: passed
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 23:52:28 [compute_memlock] engine_0.induction: finished (returncode=0)
SBY 23:52:28 [compute_memlock] engine_0: Status returned by engine for induction: pass
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 23:52:28 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 23:52:29 [compute_memlock] engine_0.basecase: ##   0:00:00  Status: passed
SBY 23:52:29 [compute_memlock] engine_0.basecase: finished (returncode=0)
SBY 23:52:29 [compute_memlock] engine_0: Status returned by engine for basecase: pass
SBY 23:52:29 [compute_memlock] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:01 (1)
SBY 23:52:29 [compute_memlock] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 23:52:29 [compute_memlock] summary: engine_0 (smtbmc yices) returned pass for induction
SBY 23:52:29 [compute_memlock] summary: engine_0 (smtbmc yices) returned pass for basecase
SBY 23:52:29 [compute_memlock] summary: successful proof by k-induction.
SBY 23:52:29 [compute_memlock] DONE (PASS, rc=0)
