# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 346
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "ws2812.v:7"
module \ws2812
  parameter \CLK_MHZ
  parameter \NUM_LEDS
  parameter \t_off
  parameter \t_on
  parameter \t_reset
  attribute \src "ws2812.v:141"
  wire $0$formal$ws2812.v:144$18_CHECK[0:0]$62
  attribute \src "ws2812.v:141"
  wire $0$formal$ws2812.v:144$18_EN[0:0]$63
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:148$19_CHECK[0:0]$66
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:148$19_EN[0:0]$67
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:149$20_CHECK[0:0]$68
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$25
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$28
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$31
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$34
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$37
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$40
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$43
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$22
  wire width 3 $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$46
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$47
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48
  attribute \src "ws2812.v:63"
  wire width 12 $0\bit_counter[11:0]
  attribute \src "ws2812.v:63"
  wire $0\data[0:0]
  attribute \src "ws2812.v:63"
  wire width 24 $0\led_color[23:0]
  attribute \src "ws2812.v:63"
  wire width 3 $0\led_counter[2:0]
  attribute \src "ws2812.v:63"
  wire width 5 $0\rgb_counter[4:0]
  attribute \src "ws2812.v:63"
  wire width 2 $0\state[1:0]
  wire $auto$rtlil.cc:2318:Anyseq$313
  wire width 24 $auto$rtlil.cc:2318:Anyseq$315
  wire width 3 $auto$rtlil.cc:2318:Anyseq$317
  wire width 3 $auto$rtlil.cc:2318:Anyseq$319
  wire width 3 $auto$rtlil.cc:2318:Anyseq$321
  wire width 3 $auto$rtlil.cc:2318:Anyseq$323
  wire width 3 $auto$rtlil.cc:2318:Anyseq$325
  wire width 3 $auto$rtlil.cc:2318:Anyseq$327
  wire width 3 $auto$rtlil.cc:2318:Anyseq$329
  wire width 3 $auto$rtlil.cc:2318:Anyseq$331
  wire width 24 $auto$rtlil.cc:2318:Anyseq$333
  wire width 24 $auto$rtlil.cc:2318:Anyseq$335
  wire width 3 $auto$rtlil.cc:2318:Anyseq$337
  wire width 3 $auto$rtlil.cc:2318:Anyseq$339
  wire $auto$rtlil.cc:2318:Anyseq$341
  wire $auto$rtlil.cc:2318:Anyseq$343
  attribute \unused_bits "3 4 5 6 7"
  wire width 8 $auto$wreduce.cc:454:run$307
  attribute \src "ws2812.v:113"
  attribute \unused_bits "12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$308
  attribute \src "ws2812.v:118"
  attribute \unused_bits "5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$309
  attribute \src "ws2812.v:121"
  attribute \unused_bits "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$310
  attribute \src "ws2812.v:116"
  wire $eq$ws2812.v:116$56_Y
  attribute \src "ws2812.v:120"
  wire $eq$ws2812.v:120$58_Y
  attribute \src "ws2812.v:125"
  wire $eq$ws2812.v:125$60_Y
  attribute \src "ws2812.v:108"
  wire $gt$ws2812.v:108$53_Y
  attribute \src "ws2812.v:110"
  wire $gt$ws2812.v:110$54_Y
  attribute \src "ws2812.v:148"
  wire width 24 $memrd$\led_reg$ws2812.v:148$70_DATA
  attribute \src "ws2812.v:87"
  wire width 24 $memrd$\led_reg$ws2812.v:87$49_DATA
  attribute \src "ws2812.v:148"
  wire $ne$ws2812.v:148$71_Y
  wire width 24 $procmux$180_Y
  wire width 24 $procmux$185_Y
  wire width 2 $procmux$198_Y
  wire width 2 $procmux$200_Y
  wire width 2 $procmux$202_Y
  wire width 2 $procmux$204_Y
  wire $procmux$205_CMP
  wire width 2 $procmux$206_Y
  wire $procmux$208_CMP
  wire width 5 $procmux$212_Y
  wire width 5 $procmux$214_Y
  wire width 5 $procmux$216_Y
  wire width 12 $procmux$222_Y
  wire width 12 $procmux$224_Y
  wire width 12 $procmux$226_Y
  wire width 12 $procmux$228_Y
  wire width 12 $procmux$230_Y
  wire width 3 $procmux$236_Y
  wire width 3 $procmux$238_Y
  wire width 3 $procmux$240_Y
  wire width 3 $procmux$242_Y
  wire $procmux$249_Y
  wire $procmux$250_CMP
  wire $procmux$251_Y
  attribute \init 12'000000000000
  attribute \src "ws2812.v:51"
  wire width 12 \bit_counter
  attribute \src "ws2812.v:12"
  wire input 5 \clk
  attribute \init 1'0
  attribute \src "ws2812.v:14"
  wire output 6 \data
  attribute \init 1'0
  attribute \src "ws2812.v:138"
  wire \f_past_valid
  attribute \src "ws2812.v:59"
  wire width 24 \led_color
  attribute \init 3'000
  attribute \src "ws2812.v:50"
  wire width 3 \led_counter
  attribute \src "ws2812.v:9"
  wire width 8 input 2 \led_num
  attribute \src "ws2812.v:11"
  wire input 4 \reset
  attribute \init 5'00000
  attribute \src "ws2812.v:52"
  wire width 5 \rgb_counter
  attribute \src "ws2812.v:8"
  wire width 24 input 1 \rgb_data
  attribute \init 2'01
  attribute \src "ws2812.v:57"
  wire width 2 \state
  attribute \src "ws2812.v:10"
  wire input 3 \write
  attribute \src "ws2812.v:144"
  cell $assume $assume$ws2812.v:144$82
    connect \A $0$formal$ws2812.v:144$18_CHECK[0:0]$62
    connect \EN $0$formal$ws2812.v:144$18_EN[0:0]$63
  end
  cell $anyseq $auto$setundef.cc:524:execute$312
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$313
  end
  cell $anyseq $auto$setundef.cc:524:execute$314
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$315
  end
  cell $anyseq $auto$setundef.cc:524:execute$316
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$317
  end
  cell $anyseq $auto$setundef.cc:524:execute$318
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$319
  end
  cell $anyseq $auto$setundef.cc:524:execute$320
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$321
  end
  cell $anyseq $auto$setundef.cc:524:execute$322
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$323
  end
  cell $anyseq $auto$setundef.cc:524:execute$324
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$325
  end
  cell $anyseq $auto$setundef.cc:524:execute$326
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$327
  end
  cell $anyseq $auto$setundef.cc:524:execute$328
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$329
  end
  cell $anyseq $auto$setundef.cc:524:execute$330
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$331
  end
  cell $anyseq $auto$setundef.cc:524:execute$332
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$333
  end
  cell $anyseq $auto$setundef.cc:524:execute$334
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$335
  end
  cell $anyseq $auto$setundef.cc:524:execute$336
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$337
  end
  cell $anyseq $auto$setundef.cc:524:execute$338
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$339
  end
  cell $anyseq $auto$setundef.cc:524:execute$340
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$341
  end
  cell $anyseq $auto$setundef.cc:524:execute$342
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$343
  end
  attribute \src "ws2812.v:148"
  cell $cover $cover$ws2812.v:148$83
    connect \A $0$formal$ws2812.v:148$19_CHECK[0:0]$66
    connect \EN $0$formal$ws2812.v:148$19_EN[0:0]$67
  end
  attribute \src "ws2812.v:149"
  cell $cover $cover$ws2812.v:149$84
    connect \A $0$formal$ws2812.v:149$20_CHECK[0:0]$68
    connect \EN $0$formal$ws2812.v:148$19_EN[0:0]$67
  end
  attribute \src "ws2812.v:116"
  cell $logic_not $eq$ws2812.v:116$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \Y $eq$ws2812.v:116$56_Y
  end
  attribute \src "ws2812.v:120"
  cell $logic_not $eq$ws2812.v:120$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \rgb_counter
    connect \Y $eq$ws2812.v:120$58_Y
  end
  attribute \src "ws2812.v:125"
  cell $logic_not $eq$ws2812.v:125$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_counter
    connect \Y $eq$ws2812.v:125$60_Y
  end
  attribute \src "ws2812.v:108"
  cell $gt $gt$ws2812.v:108$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 3'101
    connect \Y $gt$ws2812.v:108$53_Y
  end
  attribute \src "ws2812.v:110"
  cell $gt $gt$ws2812.v:110$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 4'1011
    connect \Y $gt$ws2812.v:110$54_Y
  end
  attribute \src "ws2812.v:148"
  cell $reduce_bool $ne$ws2812.v:148$71
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A $memrd$\led_reg$ws2812.v:148$70_DATA
    connect \Y $ne$ws2812.v:148$71_Y
  end
  attribute \src "ws2812.v:141"
  cell $dff $procdff$257
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$260
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\data[0:0]
    connect \Q \data
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$261
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D $0\led_counter[2:0]
    connect \Q \led_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$262
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \clk
    connect \D $0\bit_counter[11:0]
    connect \Q \bit_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$263
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \clk
    connect \D $0\rgb_counter[4:0]
    connect \Q \rgb_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$264
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\state[1:0]
    connect \Q \state
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$265
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 24
    connect \CLK \clk
    connect \D $0\led_color[23:0]
    connect \Q \led_color
  end
  attribute \src "ws2812.v:143"
  cell $mux $procmux$101
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:144$18_EN[0:0]$63
  end
  attribute \src "ws2812.v:143"
  cell $mux $procmux$103
    parameter \WIDTH 1
    connect \A \reset
    connect \B $auto$rtlil.cc:2318:Anyseq$313
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:144$18_CHECK[0:0]$62
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$109
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$112
    parameter \WIDTH 24
    connect \A $auto$rtlil.cc:2318:Anyseq$315
    connect \B 24'000000000000000000000000
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$115
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$317
    connect \B 3'000
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$22
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$124
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$319
    connect \B 3'001
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$25
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$133
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$321
    connect \B 3'010
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$28
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$142
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$323
    connect \B 3'011
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$31
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$151
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$325
    connect \B 3'100
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$34
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$160
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$327
    connect \B 3'101
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$37
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$169
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$329
    connect \B 3'110
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$40
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$178
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$331
    connect \B 3'111
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$43
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$180
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \write
    connect \Y $procmux$180_Y [23]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$183
    parameter \WIDTH 1
    connect \A $procmux$180_Y [23]
    connect \B 1'0
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23]
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$185
    parameter \WIDTH 24
    connect \A $auto$rtlil.cc:2318:Anyseq$333
    connect \B \rgb_data
    connect \S \write
    connect \Y $procmux$185_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$188
    parameter \WIDTH 24
    connect \A $procmux$185_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$335
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$47
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$190
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$337
    connect \B \led_num [2:0]
    connect \S \write
    connect \Y $auto$wreduce.cc:454:run$307 [2:0]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$193
    parameter \WIDTH 3
    connect \A $auto$wreduce.cc:454:run$307 [2:0]
    connect \B $auto$rtlil.cc:2318:Anyseq$339
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$46
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$196
    parameter \WIDTH 24
    connect \A $memrd$\led_reg$ws2812.v:87$49_DATA
    connect \B \led_color
    connect \S \reset
    connect \Y $0\led_color[23:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$198
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'01
    connect \S $eq$ws2812.v:125$60_Y
    connect \Y $procmux$198_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$200
    parameter \WIDTH 2
    connect \A \state
    connect \B $procmux$198_Y
    connect \S $eq$ws2812.v:120$58_Y
    connect \Y $procmux$200_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$202
    parameter \WIDTH 2
    connect \A \state
    connect \B $procmux$200_Y
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$202_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$204
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A \state
    connect \B { $procmux$206_Y $procmux$202_Y }
    connect \S { $procmux$208_CMP $procmux$205_CMP }
    connect \Y $procmux$204_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $logic_not $procmux$205_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$205_CMP
  end
  attribute \src "ws2812.v:99"
  cell $mux $procmux$206
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'00
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$206_Y
  end
  attribute \src "ws2812.v:91|ws2812.v:89"
  cell $eq $procmux$208_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$208_CMP
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$210
    parameter \WIDTH 2
    connect \A $procmux$204_Y
    connect \B 2'01
    connect \S \reset
    connect \Y $0\state[1:0]
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$212
    parameter \WIDTH 5
    connect \A $auto$wreduce.cc:454:run$309 [4:0]
    connect \B 5'10111
    connect \S $eq$ws2812.v:120$58_Y
    connect \Y $procmux$212_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$214
    parameter \WIDTH 5
    connect \A \rgb_counter
    connect \B $procmux$212_Y
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$214_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$216
    parameter \S_WIDTH 2
    parameter \WIDTH 5
    connect \A \rgb_counter
    connect \B { 5'10111 $procmux$214_Y }
    connect \S { $procmux$208_CMP $procmux$205_CMP }
    connect \Y $procmux$216_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$220
    parameter \WIDTH 5
    connect \A $procmux$216_Y
    connect \B 5'10111
    connect \S \reset
    connect \Y $0\rgb_counter[4:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$222
    parameter \WIDTH 12
    connect \A 12'000000001111
    connect \B 12'110100100000
    connect \S $eq$ws2812.v:125$60_Y
    connect \Y $procmux$222_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$224
    parameter \WIDTH 12
    connect \A 12'000000001111
    connect \B $procmux$222_Y
    connect \S $eq$ws2812.v:120$58_Y
    connect \Y $procmux$224_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$226
    parameter \WIDTH 12
    connect \A $auto$wreduce.cc:454:run$308 [11:0]
    connect \B $procmux$224_Y
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$226_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$228
    parameter \S_WIDTH 2
    parameter \WIDTH 12
    connect \A \bit_counter
    connect \B { $procmux$230_Y $procmux$226_Y }
    connect \S { $procmux$208_CMP $procmux$205_CMP }
    connect \Y $procmux$228_Y
  end
  attribute \src "ws2812.v:99"
  cell $mux $procmux$230
    parameter \WIDTH 12
    connect \A $auto$wreduce.cc:454:run$308 [11:0]
    connect \B 12'000000001111
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$230_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$234
    parameter \WIDTH 12
    connect \A $procmux$228_Y
    connect \B 12'110100100000
    connect \S \reset
    connect \Y $0\bit_counter[11:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$236
    parameter \WIDTH 3
    connect \A $auto$wreduce.cc:454:run$310 [2:0]
    connect \B 3'111
    connect \S $eq$ws2812.v:125$60_Y
    connect \Y $procmux$236_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$238
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B $procmux$236_Y
    connect \S $eq$ws2812.v:120$58_Y
    connect \Y $procmux$238_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$240
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B $procmux$238_Y
    connect \S $eq$ws2812.v:116$56_Y
    connect \Y $procmux$240_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$242
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B { 3'111 $procmux$240_Y }
    connect \S { $procmux$208_CMP $procmux$205_CMP }
    connect \Y $procmux$242_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$246
    parameter \WIDTH 3
    connect \A $procmux$242_Y
    connect \B 3'111
    connect \S \reset
    connect \Y $0\led_counter[2:0]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:107"
  cell $mux $procmux$249
    parameter \WIDTH 1
    connect \A $gt$ws2812.v:110$54_Y
    connect \B $gt$ws2812.v:108$53_Y
    connect \S $procmux$250_CMP
    connect \Y $procmux$249_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$251
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \data
    connect \B { 1'0 $procmux$249_Y }
    connect \S { $procmux$208_CMP $procmux$205_CMP }
    connect \Y $procmux$251_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$255
    parameter \WIDTH 1
    connect \A $procmux$251_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\data[0:0]
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$93
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:148$19_EN[0:0]$67
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$95
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$341
    connect \B $ne$ws2812.v:148$71_Y
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:148$19_CHECK[0:0]$66
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$99
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$343
    connect \B \data
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:149$20_CHECK[0:0]$68
  end
  attribute \src "ws2812.v:107"
  cell $shiftx $shiftx$ws2812.v:107$52
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \led_color
    connect \B \rgb_counter
    connect \Y $procmux$250_CMP
  end
  attribute \src "ws2812.v:113"
  cell $sub $sub$ws2812.v:113$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \bit_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$308 [11:0]
  end
  attribute \src "ws2812.v:118"
  cell $sub $sub$ws2812.v:118$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \rgb_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$309 [4:0]
  end
  attribute \src "ws2812.v:121"
  cell $sub $sub$ws2812.v:121$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \led_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$310 [2:0]
  end
  cell $mem \led_reg
    parameter \ABITS 3
    parameter \INIT 192'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\led_reg"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'11
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 8
    parameter \WIDTH 24
    parameter \WR_CLK_ENABLE 9'111111111
    parameter \WR_CLK_POLARITY 9'111111111
    parameter \WR_PORTS 9
    connect \RD_ADDR { 3'111 \led_counter }
    connect \RD_CLK 2'00
    connect \RD_DATA { $memrd$\led_reg$ws2812.v:148$70_DATA $memrd$\led_reg$ws2812.v:87$49_DATA }
    connect \RD_EN 2'11
    connect \WR_ADDR { $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$46 $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$43 $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$40 $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$37 $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$34 $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$31 $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$28 $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$25 $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$22 }
    connect \WR_CLK { \clk \clk \clk \clk \clk \clk \clk \clk \clk }
    connect \WR_DATA { $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$47 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$26 }
    connect \WR_EN { $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] }
  end
  connect $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [22:0] { $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$27 [23] }
  connect $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [22:0] { $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$48 [23] }
  connect $procmux$180_Y [22:0] { $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] $procmux$180_Y [23] }
end
