# Generated by Yosys 0.9+932 (git sha1 4072a966, clang 6.0.0-1ubuntu2 -fPIC -Os)
autoidx 357
attribute \keep 1
attribute \dynports 1
attribute \top 1
attribute \src "ws2812.v:7"
module \ws2812
  parameter \CLK_MHZ
  parameter \NUM_LEDS
  parameter \t_off
  parameter \t_on
  parameter \t_reset
  attribute \src "ws2812.v:141"
  wire $0$formal$ws2812.v:144$18_CHECK[0:0]$63
  attribute \src "ws2812.v:141"
  wire $0$formal$ws2812.v:144$18_EN[0:0]$64
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:148$19_CHECK[0:0]$67
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:148$19_EN[0:0]$68
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:149$20_CHECK[0:0]$69
  attribute \src "ws2812.v:146"
  wire $0$formal$ws2812.v:150$21_CHECK[0:0]$71
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$26
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$29
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$32
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$35
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$38
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$41
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$44
  wire width 3 $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$23
  wire width 3 $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$47
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$48
  attribute \src "ws2812.v:63"
  wire width 24 $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49
  attribute \src "ws2812.v:63"
  wire width 12 $0\bit_counter[11:0]
  attribute \src "ws2812.v:63"
  wire $0\data[0:0]
  attribute \src "ws2812.v:63"
  wire width 24 $0\led_color[23:0]
  attribute \src "ws2812.v:63"
  wire width 3 $0\led_counter[2:0]
  attribute \src "ws2812.v:63"
  wire width 5 $0\rgb_counter[4:0]
  attribute \src "ws2812.v:63"
  wire width 2 $0\state[1:0]
  wire $auto$rtlil.cc:2318:Anyseq$322
  wire $auto$rtlil.cc:2318:Anyseq$324
  wire $auto$rtlil.cc:2318:Anyseq$326
  wire $auto$rtlil.cc:2318:Anyseq$328
  wire width 24 $auto$rtlil.cc:2318:Anyseq$330
  wire width 3 $auto$rtlil.cc:2318:Anyseq$332
  wire width 3 $auto$rtlil.cc:2318:Anyseq$334
  wire width 3 $auto$rtlil.cc:2318:Anyseq$336
  wire width 3 $auto$rtlil.cc:2318:Anyseq$338
  wire width 3 $auto$rtlil.cc:2318:Anyseq$340
  wire width 3 $auto$rtlil.cc:2318:Anyseq$342
  wire width 3 $auto$rtlil.cc:2318:Anyseq$344
  wire width 3 $auto$rtlil.cc:2318:Anyseq$346
  wire width 24 $auto$rtlil.cc:2318:Anyseq$348
  wire width 24 $auto$rtlil.cc:2318:Anyseq$350
  wire width 3 $auto$rtlil.cc:2318:Anyseq$352
  wire width 3 $auto$rtlil.cc:2318:Anyseq$354
  attribute \unused_bits "3 4 5 6 7"
  wire width 8 $auto$wreduce.cc:454:run$316
  attribute \src "ws2812.v:113"
  attribute \unused_bits "12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$317
  attribute \src "ws2812.v:118"
  attribute \unused_bits "5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$318
  attribute \src "ws2812.v:121"
  attribute \unused_bits "3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31"
  wire width 32 $auto$wreduce.cc:454:run$319
  attribute \src "ws2812.v:116"
  wire $eq$ws2812.v:116$57_Y
  attribute \src "ws2812.v:120"
  wire $eq$ws2812.v:120$59_Y
  attribute \src "ws2812.v:125"
  wire $eq$ws2812.v:125$61_Y
  attribute \src "ws2812.v:108"
  wire $gt$ws2812.v:108$54_Y
  attribute \src "ws2812.v:110"
  wire $gt$ws2812.v:110$55_Y
  attribute \src "ws2812.v:148"
  wire width 24 $memrd$\led_reg$ws2812.v:148$73_DATA
  attribute \src "ws2812.v:87"
  wire width 24 $memrd$\led_reg$ws2812.v:87$50_DATA
  attribute \src "ws2812.v:148"
  wire $ne$ws2812.v:148$74_Y
  wire width 24 $procmux$189_Y
  wire width 24 $procmux$194_Y
  wire width 2 $procmux$207_Y
  wire width 2 $procmux$209_Y
  wire width 2 $procmux$211_Y
  wire width 2 $procmux$213_Y
  wire $procmux$214_CMP
  wire width 2 $procmux$215_Y
  wire $procmux$217_CMP
  wire width 5 $procmux$221_Y
  wire width 5 $procmux$223_Y
  wire width 5 $procmux$225_Y
  wire width 12 $procmux$231_Y
  wire width 12 $procmux$233_Y
  wire width 12 $procmux$235_Y
  wire width 12 $procmux$237_Y
  wire width 12 $procmux$239_Y
  wire width 3 $procmux$245_Y
  wire width 3 $procmux$247_Y
  wire width 3 $procmux$249_Y
  wire width 3 $procmux$251_Y
  wire $procmux$258_Y
  wire $procmux$259_CMP
  wire $procmux$260_Y
  attribute \init 12'000000000000
  attribute \src "ws2812.v:51"
  wire width 12 \bit_counter
  attribute \src "ws2812.v:12"
  wire input 5 \clk
  attribute \init 1'0
  attribute \src "ws2812.v:14"
  wire output 6 \data
  attribute \init 1'0
  attribute \src "ws2812.v:138"
  wire \f_past_valid
  attribute \src "ws2812.v:59"
  wire width 24 \led_color
  attribute \init 3'000
  attribute \src "ws2812.v:50"
  wire width 3 \led_counter
  attribute \src "ws2812.v:9"
  wire width 8 input 2 \led_num
  attribute \src "ws2812.v:11"
  wire input 4 \reset
  attribute \init 5'00000
  attribute \src "ws2812.v:52"
  wire width 5 \rgb_counter
  attribute \src "ws2812.v:8"
  wire width 24 input 1 \rgb_data
  attribute \init 2'01
  attribute \src "ws2812.v:57"
  wire width 2 \state
  attribute \src "ws2812.v:10"
  wire input 3 \write
  attribute \src "ws2812.v:144"
  cell $assume $assume$ws2812.v:144$86
    connect \A $0$formal$ws2812.v:144$18_CHECK[0:0]$63
    connect \EN $0$formal$ws2812.v:144$18_EN[0:0]$64
  end
  attribute \src "ws2812.v:149"
  cell $assume $assume$ws2812.v:149$88
    connect \A $0$formal$ws2812.v:149$20_CHECK[0:0]$69
    connect \EN $0$formal$ws2812.v:148$19_EN[0:0]$68
  end
  cell $anyseq $auto$setundef.cc:524:execute$321
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$322
  end
  cell $anyseq $auto$setundef.cc:524:execute$323
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$324
  end
  cell $anyseq $auto$setundef.cc:524:execute$325
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$326
  end
  cell $anyseq $auto$setundef.cc:524:execute$327
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:2318:Anyseq$328
  end
  cell $anyseq $auto$setundef.cc:524:execute$329
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$330
  end
  cell $anyseq $auto$setundef.cc:524:execute$331
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$332
  end
  cell $anyseq $auto$setundef.cc:524:execute$333
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$334
  end
  cell $anyseq $auto$setundef.cc:524:execute$335
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$336
  end
  cell $anyseq $auto$setundef.cc:524:execute$337
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$338
  end
  cell $anyseq $auto$setundef.cc:524:execute$339
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$340
  end
  cell $anyseq $auto$setundef.cc:524:execute$341
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$342
  end
  cell $anyseq $auto$setundef.cc:524:execute$343
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$344
  end
  cell $anyseq $auto$setundef.cc:524:execute$345
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$346
  end
  cell $anyseq $auto$setundef.cc:524:execute$347
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$348
  end
  cell $anyseq $auto$setundef.cc:524:execute$349
    parameter \WIDTH 24
    connect \Y $auto$rtlil.cc:2318:Anyseq$350
  end
  cell $anyseq $auto$setundef.cc:524:execute$351
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$352
  end
  cell $anyseq $auto$setundef.cc:524:execute$353
    parameter \WIDTH 3
    connect \Y $auto$rtlil.cc:2318:Anyseq$354
  end
  attribute \src "ws2812.v:148"
  cell $cover $cover$ws2812.v:148$87
    connect \A $0$formal$ws2812.v:148$19_CHECK[0:0]$67
    connect \EN $0$formal$ws2812.v:148$19_EN[0:0]$68
  end
  attribute \src "ws2812.v:150"
  cell $cover $cover$ws2812.v:150$89
    connect \A $0$formal$ws2812.v:150$21_CHECK[0:0]$71
    connect \EN $0$formal$ws2812.v:148$19_EN[0:0]$68
  end
  attribute \src "ws2812.v:116"
  cell $logic_not $eq$ws2812.v:116$57
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \Y $eq$ws2812.v:116$57_Y
  end
  attribute \src "ws2812.v:120"
  cell $logic_not $eq$ws2812.v:120$59
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \rgb_counter
    connect \Y $eq$ws2812.v:120$59_Y
  end
  attribute \src "ws2812.v:125"
  cell $logic_not $eq$ws2812.v:125$61
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \led_counter
    connect \Y $eq$ws2812.v:125$61_Y
  end
  attribute \src "ws2812.v:108"
  cell $gt $gt$ws2812.v:108$54
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 3
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 3'101
    connect \Y $gt$ws2812.v:108$54_Y
  end
  attribute \src "ws2812.v:110"
  cell $gt $gt$ws2812.v:110$55
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 4
    parameter \Y_WIDTH 1
    connect \A \bit_counter
    connect \B 4'1011
    connect \Y $gt$ws2812.v:110$55_Y
  end
  attribute \src "ws2812.v:148"
  cell $reduce_bool $ne$ws2812.v:148$74
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \Y_WIDTH 1
    connect \A $memrd$\led_reg$ws2812.v:148$73_DATA
    connect \Y $ne$ws2812.v:148$74_Y
  end
  attribute \src "ws2812.v:141"
  cell $dff $procdff$266
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$269
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D $0\data[0:0]
    connect \Q \data
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$270
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 3
    connect \CLK \clk
    connect \D $0\led_counter[2:0]
    connect \Q \led_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$271
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 12
    connect \CLK \clk
    connect \D $0\bit_counter[11:0]
    connect \Q \bit_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$272
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 5
    connect \CLK \clk
    connect \D $0\rgb_counter[4:0]
    connect \Q \rgb_counter
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$273
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\state[1:0]
    connect \Q \state
  end
  attribute \src "ws2812.v:63"
  cell $dff $procdff$274
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 24
    connect \CLK \clk
    connect \D $0\led_color[23:0]
    connect \Q \led_color
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$100
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$322
    connect \B $ne$ws2812.v:148$74_Y
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:148$19_CHECK[0:0]$67
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$102
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:148$19_EN[0:0]$68
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$104
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$324
    connect \B \write
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:149$20_CHECK[0:0]$69
  end
  attribute \src "ws2812.v:147"
  cell $mux $procmux$108
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:2318:Anyseq$326
    connect \B \data
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:150$21_CHECK[0:0]$71
  end
  attribute \src "ws2812.v:143"
  cell $mux $procmux$110
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:144$18_EN[0:0]$64
  end
  attribute \src "ws2812.v:143"
  cell $mux $procmux$112
    parameter \WIDTH 1
    connect \A \reset
    connect \B $auto$rtlil.cc:2318:Anyseq$328
    connect \S \f_past_valid
    connect \Y $0$formal$ws2812.v:144$18_CHECK[0:0]$63
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$118
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$121
    parameter \WIDTH 24
    connect \A $auto$rtlil.cc:2318:Anyseq$330
    connect \B 24'000000000000000000000000
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$124
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$332
    connect \B 3'000
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$23
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$133
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$334
    connect \B 3'001
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$26
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$142
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$336
    connect \B 3'010
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$29
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$151
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$338
    connect \B 3'011
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$32
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$160
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$340
    connect \B 3'100
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$35
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$169
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$342
    connect \B 3'101
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$38
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$178
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$344
    connect \B 3'110
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$41
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$187
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$346
    connect \B 3'111
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$44
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$189
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \write
    connect \Y $procmux$189_Y [23]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$192
    parameter \WIDTH 1
    connect \A $procmux$189_Y [23]
    connect \B 1'0
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23]
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$194
    parameter \WIDTH 24
    connect \A $auto$rtlil.cc:2318:Anyseq$348
    connect \B \rgb_data
    connect \S \write
    connect \Y $procmux$194_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$197
    parameter \WIDTH 24
    connect \A $procmux$194_Y
    connect \B $auto$rtlil.cc:2318:Anyseq$350
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$48
  end
  attribute \src "ws2812.v:85"
  cell $mux $procmux$199
    parameter \WIDTH 3
    connect \A $auto$rtlil.cc:2318:Anyseq$352
    connect \B \led_num [2:0]
    connect \S \write
    connect \Y $auto$wreduce.cc:454:run$316 [2:0]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$202
    parameter \WIDTH 3
    connect \A $auto$wreduce.cc:454:run$316 [2:0]
    connect \B $auto$rtlil.cc:2318:Anyseq$354
    connect \S \reset
    connect \Y $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$47
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$205
    parameter \WIDTH 24
    connect \A $memrd$\led_reg$ws2812.v:87$50_DATA
    connect \B \led_color
    connect \S \reset
    connect \Y $0\led_color[23:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$207
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'01
    connect \S $eq$ws2812.v:125$61_Y
    connect \Y $procmux$207_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$209
    parameter \WIDTH 2
    connect \A \state
    connect \B $procmux$207_Y
    connect \S $eq$ws2812.v:120$59_Y
    connect \Y $procmux$209_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$211
    parameter \WIDTH 2
    connect \A \state
    connect \B $procmux$209_Y
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$211_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$213
    parameter \S_WIDTH 2
    parameter \WIDTH 2
    connect \A \state
    connect \B { $procmux$215_Y $procmux$211_Y }
    connect \S { $procmux$217_CMP $procmux$214_CMP }
    connect \Y $procmux$213_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $logic_not $procmux$214_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \state
    connect \Y $procmux$214_CMP
  end
  attribute \src "ws2812.v:99"
  cell $mux $procmux$215
    parameter \WIDTH 2
    connect \A \state
    connect \B 2'00
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$215_Y
  end
  attribute \src "ws2812.v:91|ws2812.v:89"
  cell $eq $procmux$217_CMP0
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \state
    connect \B 1'1
    connect \Y $procmux$217_CMP
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$219
    parameter \WIDTH 2
    connect \A $procmux$213_Y
    connect \B 2'01
    connect \S \reset
    connect \Y $0\state[1:0]
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$221
    parameter \WIDTH 5
    connect \A $auto$wreduce.cc:454:run$318 [4:0]
    connect \B 5'10111
    connect \S $eq$ws2812.v:120$59_Y
    connect \Y $procmux$221_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$223
    parameter \WIDTH 5
    connect \A \rgb_counter
    connect \B $procmux$221_Y
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$223_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$225
    parameter \S_WIDTH 2
    parameter \WIDTH 5
    connect \A \rgb_counter
    connect \B { 5'10111 $procmux$223_Y }
    connect \S { $procmux$217_CMP $procmux$214_CMP }
    connect \Y $procmux$225_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$229
    parameter \WIDTH 5
    connect \A $procmux$225_Y
    connect \B 5'10111
    connect \S \reset
    connect \Y $0\rgb_counter[4:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$231
    parameter \WIDTH 12
    connect \A 12'000000001111
    connect \B 12'110100100000
    connect \S $eq$ws2812.v:125$61_Y
    connect \Y $procmux$231_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$233
    parameter \WIDTH 12
    connect \A 12'000000001111
    connect \B $procmux$231_Y
    connect \S $eq$ws2812.v:120$59_Y
    connect \Y $procmux$233_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$235
    parameter \WIDTH 12
    connect \A $auto$wreduce.cc:454:run$317 [11:0]
    connect \B $procmux$233_Y
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$235_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$237
    parameter \S_WIDTH 2
    parameter \WIDTH 12
    connect \A \bit_counter
    connect \B { $procmux$239_Y $procmux$235_Y }
    connect \S { $procmux$217_CMP $procmux$214_CMP }
    connect \Y $procmux$237_Y
  end
  attribute \src "ws2812.v:99"
  cell $mux $procmux$239
    parameter \WIDTH 12
    connect \A $auto$wreduce.cc:454:run$317 [11:0]
    connect \B 12'000000001111
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$239_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$243
    parameter \WIDTH 12
    connect \A $procmux$237_Y
    connect \B 12'110100100000
    connect \S \reset
    connect \Y $0\bit_counter[11:0]
  end
  attribute \src "ws2812.v:125"
  cell $mux $procmux$245
    parameter \WIDTH 3
    connect \A $auto$wreduce.cc:454:run$319 [2:0]
    connect \B 3'111
    connect \S $eq$ws2812.v:125$61_Y
    connect \Y $procmux$245_Y
  end
  attribute \src "ws2812.v:120"
  cell $mux $procmux$247
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B $procmux$245_Y
    connect \S $eq$ws2812.v:120$59_Y
    connect \Y $procmux$247_Y
  end
  attribute \src "ws2812.v:116"
  cell $mux $procmux$249
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B $procmux$247_Y
    connect \S $eq$ws2812.v:116$57_Y
    connect \Y $procmux$249_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$251
    parameter \S_WIDTH 2
    parameter \WIDTH 3
    connect \A \led_counter
    connect \B { 3'111 $procmux$249_Y }
    connect \S { $procmux$217_CMP $procmux$214_CMP }
    connect \Y $procmux$251_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$255
    parameter \WIDTH 3
    connect \A $procmux$251_Y
    connect \B 3'111
    connect \S \reset
    connect \Y $0\led_counter[2:0]
  end
  attribute \full_case 1
  attribute \src "ws2812.v:107"
  cell $mux $procmux$258
    parameter \WIDTH 1
    connect \A $gt$ws2812.v:110$55_Y
    connect \B $gt$ws2812.v:108$54_Y
    connect \S $procmux$259_CMP
    connect \Y $procmux$258_Y
  end
  attribute \src "ws2812.v:105|ws2812.v:89"
  cell $pmux $procmux$260
    parameter \S_WIDTH 2
    parameter \WIDTH 1
    connect \A \data
    connect \B { 1'0 $procmux$258_Y }
    connect \S { $procmux$217_CMP $procmux$214_CMP }
    connect \Y $procmux$260_Y
  end
  attribute \full_case 1
  attribute \src "ws2812.v:65"
  cell $mux $procmux$264
    parameter \WIDTH 1
    connect \A $procmux$260_Y
    connect \B 1'0
    connect \S \reset
    connect \Y $0\data[0:0]
  end
  attribute \src "ws2812.v:107"
  cell $shiftx $shiftx$ws2812.v:107$53
    parameter \A_SIGNED 0
    parameter \A_WIDTH 24
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \led_color
    connect \B \rgb_counter
    connect \Y $procmux$259_CMP
  end
  attribute \src "ws2812.v:113"
  cell $sub $sub$ws2812.v:113$56
    parameter \A_SIGNED 0
    parameter \A_WIDTH 12
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 12
    connect \A \bit_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$317 [11:0]
  end
  attribute \src "ws2812.v:118"
  cell $sub $sub$ws2812.v:118$58
    parameter \A_SIGNED 0
    parameter \A_WIDTH 5
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 5
    connect \A \rgb_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$318 [4:0]
  end
  attribute \src "ws2812.v:121"
  cell $sub $sub$ws2812.v:121$60
    parameter \A_SIGNED 0
    parameter \A_WIDTH 3
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 3
    connect \A \led_counter
    connect \B 1'1
    connect \Y $auto$wreduce.cc:454:run$319 [2:0]
  end
  cell $mem \led_reg
    parameter \ABITS 3
    parameter \INIT 192'xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
    parameter \MEMID "\\led_reg"
    parameter \OFFSET 0
    parameter \RD_CLK_ENABLE 2'00
    parameter \RD_CLK_POLARITY 2'11
    parameter \RD_PORTS 2
    parameter \RD_TRANSPARENT 2'00
    parameter \SIZE 8
    parameter \WIDTH 24
    parameter \WR_CLK_ENABLE 9'111111111
    parameter \WR_CLK_POLARITY 9'111111111
    parameter \WR_PORTS 9
    connect \RD_ADDR { 3'111 \led_counter }
    connect \RD_CLK 2'00
    connect \RD_DATA { $memrd$\led_reg$ws2812.v:148$73_DATA $memrd$\led_reg$ws2812.v:87$50_DATA }
    connect \RD_EN 2'11
    connect \WR_ADDR { $0$memwr$\led_reg$ws2812.v:86$17_ADDR[7:0]$47 $0$memwr$\led_reg$ws2812.v:73$16_ADDR[31:0]$44 $0$memwr$\led_reg$ws2812.v:73$15_ADDR[31:0]$41 $0$memwr$\led_reg$ws2812.v:73$14_ADDR[31:0]$38 $0$memwr$\led_reg$ws2812.v:73$13_ADDR[31:0]$35 $0$memwr$\led_reg$ws2812.v:73$12_ADDR[31:0]$32 $0$memwr$\led_reg$ws2812.v:73$11_ADDR[31:0]$29 $0$memwr$\led_reg$ws2812.v:73$10_ADDR[31:0]$26 $0$memwr$\led_reg$ws2812.v:73$9_ADDR[31:0]$23 }
    connect \WR_CLK { \clk \clk \clk \clk \clk \clk \clk \clk \clk }
    connect \WR_DATA { $0$memwr$\led_reg$ws2812.v:86$17_DATA[23:0]$48 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 $0$memwr$\led_reg$ws2812.v:73$10_DATA[23:0]$27 }
    connect \WR_EN { $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] }
  end
  connect $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [22:0] { $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] $0$memwr$\led_reg$ws2812.v:73$10_EN[23:0]$28 [23] }
  connect $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [22:0] { $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] $0$memwr$\led_reg$ws2812.v:86$17_EN[23:0]$49 [23] }
  connect $procmux$189_Y [22:0] { $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] $procmux$189_Y [23] }
end
